.posts{
    width: 1100px auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.posts__container{
    width: 1300px;
    margin: auto;
    margin-bottom: 100px;
    
}

.posts__card{
    width: 350px;
    height: 300px;
    box-shadow: inset 0px -70px 30px -30px rgba(20, 19, 19, 0.9);
    text-align: center;
}

.card__name{
    position: relative;
    color: #fff;
    bottom: 50px;
}

.posts__card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    position: relative;
    
}

.posts__post{
    text-decoration: none;
}

.posts{
    grid-gap: 30px;
}

@media only screen and (max-device-width: 1300px){
    .posts{
        grid-gap: 10px;
    }
    .posts__card{
        width: 300px;
        height: 250px;
    }

    .posts__container{
        width: 900px;        
    }    
}

@media only screen and (max-device-width: 970px){
    .posts{
        grid-gap: 10px;
    }
    .posts__card{
        width: 200px;
        height: 100px;
    }

    .posts__container{
        width: 680px;        
    }  
}

@media only screen and (max-device-width: 680px){
    .posts{
        grid-gap: 5px;
    }
    .posts__card{
        width: 150px;
        height: 100px;
    }

    .posts__container{
        width: 580px;        
    }  
}

@media only screen and (max-device-width: 600px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
        align-items: unset;
        grid-gap: 20px;
    }

    .posts__card{
        width: 400px;
        height: 300px;
    }
}

@media only screen and (max-device-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
        align-items: unset;
        grid-gap: 20px;
    }

    .posts__card{
        width: 300px;
        height: 250px;
    }

   
}

@media only screen and (max-device-width: 580px){
    .posts__container{
        width: 300px;        
    }  
}

